*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 51);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav li{
    list-style: none;
    margin: 0 23px;
}
body{
background-color:rgb(0,0,33);
color: aliceblue;
font-family: 'Poppins',sans-serif;
}
.left{
font-size: 1.5rem;
}
.first{
display: flex;
justify-content: space-around;
align-items: center;
margin: 20px 0;
}
.first > div{
width: 40%;
}
nav ul li{
list-style: none;
margin: 0 23px;
}
nav ul li a{
text-decoration: none;
color: white;
font-size: 20px;
}

nav ul li a:hover{
text-decoration: none;
color: rgb(158, 120, 120);
}
/* nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%; 
}*/
.leftSection{
width: 40%;
font-size: 2.5rem;
margin: 70px 0;
}
.rightSection img{ 

width: 80%;
margin: 50px 0 0 15px;

}
.purple{
color: purple;
}
.second{
max-width: 80vw;
margin: auto;
height: 80vh;
}
.second .box{
background: white;
width: 80vw;
height: 2px;
margin: 56px 0;
}
main hr{
border: 0;
background: #9c97f1;
height: 1.2px;
margin: 40px 84px;
}
.text-grey{
color: grey;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    /* color: rgb(201, 161, 238); */
    font-weight: 600;
}
.sub-title1{
    font-size: 2.1rem;
    color: rgb(201, 161, 238);
    font-weight: 600;
    margin: auto;
    margin-left: 20px;
}
.sub{
    margin: 20px;
    font-size: 20px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
nav .fa-solid{
    display: none;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(200, 32, 32);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 1rem;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 25px;
    font-weight: 700;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} 

.active-link::after{
    width: 50%;
}

.contect-left{
    flex-basis: 35%;

}
.context-right{
    flex-basis: 60%;
}
.contect-left p{
    margin-top: 30px;
}
.contect-left i{
    color: #00ff93;
    margin-right: 15px;
    font-size: 25px;
}
.social{
    margin-top: 30px;

}
.social a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover{
    color: #00ff93;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contect-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background:rgb(212, 208, 212);
    padding: 15px;
    margin: 15px 0;
    color: #020202;
    border-radius: 16px;
}
#msg{
    color: #00ff93;
    margin-top: -40px;
    display: block;
    font-size: 1rem;

}
form input, form ::placeholder{
    font-size: 1rem;
}
form .btn2{
    padding: 14px 60px;
    font-size: 2rem;
    margin-top: 20px;
    cursor: pointer;
}
nav .fas{
    display: none;
}

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-right: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 450px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ca91a3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 400;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
@media only screen and (max-width:400px){
    #header{
        background-image: url("im.png");
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    html{
        scroll-behavior: smooth;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(160, 32, 160);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: fixed;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(32, 1, 32);
    font-size: 2.2rem;
    font-weight: 300;
    margin-top: 20px;
}